TOSS-UP
1) BIOLOGY Short Answer Which word best describes the fashion in which DNA replication occurs?
W) conservative
X) dispersive
Y) connective
Z) semi-conservative
ANSWER: Z) SEMI-CONSERVATIVE
BONUS
1) BIOLOGY Short Answer Which of the 4 following enzymes are present in DNA replication? 1: ligase 
2: glutamine synthetase 
3: polymerase 
4: arginase
ANSWER: 1 AND 3
TOSS-UP
2) BIOLOGY Multiple Choice What is the difference between the lagging strand and the leading strand in DNA replication?
W) the lagging strand synthesizes DNA at a faster rate than the leading strand
X) the lagging strand synthesizes DNA in short chains called Okazaki fragments while the leading strand does not
Y) the leading strand synthesizes DNA in short chains called Okazaki fragments while the lagging strand does not
Z) lagging strand does not synthesize DNA
ANSWER:  X) the lagging strand synthesizes DNA in short chains called Okazaki gragments while the leading strand does not
BONUS
2) BIOLOGY Short Answer Which polymerase creates RNA primers that give a place for strand replication to start?
ANSWER: PRIMASE
TOSS-UP
3) BIOLOGY Short Answer From which end of the DNA strand does replication start?
ANSWER: 3
(3 PRIME)
BONUS
3) BIOLOGY Short Answer Name all of the nucleotides present in DNA.
ANSWER: Adenine, Thymine, Guanine, and Cytosine
TOSS-UP
4) BIOLOGY Multiple Choice In DNA replication, single strand binding proteins
W) destroy one strand of DNA and protect the other
X) keep the two strands from coiling with each other while replication is taking place
Y) replicate one strand of DNA
Z) fuse the two strands of DNA into one
ANSWER: X) KEEP THE TWO STRANDS FROM COILING WITH EACH OTHER WHILE REPLICATION IS TAKING PLACE
BONUS
4) BIOLOGY Multiple Choice How many proteins make up the enzyme helicase?
W) 3
X) 4
Y) 5
Z) 6
ANSWER: Z) 6
TOSS-UP
5) BIOLOGY Multiple Choice RNase H removes the RNA primer used to provide a starting place for polymerase to synthesize DNA. What type of protein is RNase H?
W) Enzyme
X) Transport
Y) Contractile
Z) Defensive
ANSWER: W) ENZYME
BONUS
5) BIOLOGY Multiple Choice Why do polymerase move in opposite directions when synthesizing DNA?
W) enzymes naturally repel each other
X) the DNA strands are anti-parallel
Y) DNA must be fabricated from opposite ends and fused together in the middle
Z) reason has yet to be discovered
TOSS-UP
6) BIOLOGY Multiple Choice What are the 3 products of cellular respiration?
W) water, carbon dioxide, energy
X) oxygen, nitrogen, carbon dioxide
Y) carbon dioxide, oxygen, water
Z) glucose, water, carbon dioxide
ANSWER: W) WATER, CARBON DIOXIDE, ENERGY
BONUS
6) BIOLOGY Short Answer Which of the 5 choices are stages of cellular respiration?
1: Calvin cycle
2: Krebs cycle
3: glycolysis
4: electron trasport
5: Lactic acid fermentation
ANSWER: 2, 3, 4
TOSS-UP
7) BIOLOGY Short Answer How many membranes make up the mitochondrion? 
ANSWER: 2
7) BIOLOGY Short Answer What are the two stages of photosynthesis?
ANSWER:  LIGHT REACTIONS AND CALVIN CYCLE 
TOSS-UP
8) BIOLOGY Multiple Choice Under which category of lipids does cholesterol fall under?
W) triglycerides
X) steroids
Y) omega fatty acids
Z) phospholipids
ANSWER: X) STEROIDS
TOSS-UP
9) BIOLOGY Multiple Choice Viruses contain genetic material, but what are they really classified as?
W) prokaryotes
X) eukaryotes
Y) both prokaryote and eukaryote
Z) neither prokaryote nor eukaryote
ANSWER: Z) NEITHER PROKARYOTE NOR EUKARYOTE
BONUS
9) BIOLOGY Short Answer Although viruses are not prokaryotic, bacteria are. One way of classifying them is by their cell wall and outer membrane. Which of the following listed characteristics are the same to those of Gram-positive bacteria?
1. stain purple
2. no outer membrane
3. stain red 
4.  outer membrane
ANSWER: 1 AND 2
TOSS-UP
10) BIOLOGY Short Answer  In a tree
s trunk there are four layers of tissue. Three of them are  xylem, phloem, and cambium. Which one is missing?
ANSWER: heartwood
BONUS
10) BIOLOGY Short Answer This 
oak” has the acorns of an oak tree, but the flowers of a chinkapin. Native Americans used the acorns of this tree. The bark of this tree used to be used as the dominant source of tannin, which was used for tanning leather. The high tannin content also allowed for the acorns stay fresh for longer. What is the name of this tree under the genus of lithocarpus and species of densiflorus?
ANSWER: Tanoak
TOSS-UP
11) BIOLOGY Short Answer Monoecious have both male and female flowers on the same plant. How many genders are present on a dioecious plant?
ANSWER:  ONE
11) BIOLOGY Short Answer This tree has leaves with even bases and drooping branches. Elliptical samaras are the fruit of this tree. It was a popular street tree until Dutch Elm Disease, a fungal disease, spread by ways of a beetle. This tree is the most susceptible to verticillium wilt. What is the name of the tree which is under the genus of ulmus and species americana.
ANSWER: American Elm
TOSS-UP
12) BIOLOGY Short Answer What types of cells make up the epidermis?
ANSWER: EPITHELIAL
BONUS
12) BIOLOGY Multiple Choice What types of cells make up 90% of the epidermis?
W) Merkel Cells
X) Langerhan
s Cells
Y) Keratinocytes
Z) Melanocytes
ANSWER: Z) KERATINOCYTES
TOSS-UP
13) BIOLOGY Short Answer What type of tissue makes up the dermis?
ANSWER: CONNECTIVE
BONUS
13) BIOLOGY Short Answer What layer of skin is under the dermis?
ANSWER: HYPODERMIS
TOSS-UP
14) BIOLOGY Short Answer In what gender are X-linked traits more prominent?
ANSWER: MALES
BONUS
14) BIOLOGY Short Answer From which parent do males get their x-chromosome from?
ANSWER: MOTHER
TOSS-UP
15) BIOLOGY Short Answer In 1665 which scientist observed cork through a microscope and discovered cells?
ANSWER: Robert Hooke
BONUS
15) BIOLOGY Multiple Choice What is the specialty of a Scanning Electron Microscope (SEM)?
W) utilization of electrons to magnify an object
X) utilization of light to magnify an object
Y) utilization of electrons to look at the shape of an object
Z) utilization of sound waves to look at the shape of an object 
ANSWER: Y) UTILIZATION OF ELECTRONS TO LOOK AT THE SHAPE OF AN OBJECT
TOSS-UP
16) BIOLOGY Short Answer Why are algae considered 
plant-like” protists?
ANSWER: Presence of chloroplasts (Accept: create food through photosynthesis, and other similar answers)
BONUS
16) BIOLOGY Short Answer It is believed that red and green algae were created through endosymbiotic relationships with
W) Cyanobacteria
X) Salmonella
Y) E. Coli
Z) Sneathia
ANSWER: W) CYANOBACTERIA
TOSS-UP
17) BIOLOGY Short Answer What is another name for keratinization?
ANSWER: CORNIFICATION
BONUS
17) BIOLOGY Short Answer What is the main constituent of hair?
ANSWER: KERATINZATION
TOSS-UP
18) BIOLOGY Multiple Choice About how monosaccharides do oligosaccharides contain?
W) 1-5
X) 2-10
Y) 15-20
Z) 17-23
ANSWER: X) 2-10
BONUS
18) BIOLOGY Short Answer What are the three elements present in carbohydrates?
ANSWER: CARBON, OXYGEN, AND HYDROGEN
TOSS-UP
19) BIOLOGY Multiple Choice If anaerobic means without the presence of oxygen, what does aerobic mean?
W) Presence of Oxygen
X) Healthy
Y) Smoggy
Z) A little bit of oxygen
ANSWER: W) PRESENCE OF OXYGEN
BONUS
19) BIOLOGY Short Answer What are the products of alcoholic fermentation?
ANSWER: ALCOHOL AND CARBON DIOXIDE
TOSS-UP
20) BIOLOGY Short Answer In 2010, who won the Nobel Prize in Medicine or Physiology for the development of in vitro fertilization?
ANSWER: ROBERT G. EDWARDS
BONUS
20) BIOLOGY Multiple Choice How many hectometers are in 87.23 furlongs?
ANSWER: 175.5 HECTOMETERS
TOSS-UP
21) BIOLOGY Short Answer What are the grana in a chloroplast made out of?
ANSWER: THYLAKOID
BONUS
21) BIOLOGY Short Answer What important molecule is contained in thylakoids? 
ANSWER: CHLOROPHYLL
TOSS-UP
22) BIOLOGY Short Answer During the synthesis phase of the cell cycle, how is the DNA copied?
ANSWER: DNA REPLICATION
BONUS
22) BIOLOGY Short Answer What is the phase that comes right after synthesis in the cell cycle?
ANSWER: GROWTH PHASE 2 (G2)
TOSS-UP
23) BIOLOGY Short Answer In a neuron, in what direction does the stimulus travel?
ANSWER: AWAY FROM DENDRITE (TOWARD AXON)
BONUS
23) BIOLOGY Short Answer What is the purpose of a Schwann cell?
ANSWER: TO CREATE THE MYELIN SHEATH
TOSS-UP
24) BIOLOGY Short Answer What are the cell walls of fungi made out of?
ANSWER: CHITIN
BONUS
24) BIOLOGY Short Answer Many fungi are saprophytes. Define what a saprophyte is.
ANSWER: ONE WHO FEEDS ON THE DEAD/DECAYING MATERIAL
TOSS-UP
25) BIOLOGY Short Answer What is the cell wall of a bacteria made out of?
ANSWER: PEPTIDOGLYCAN
BONUS
25) BIOLOGY Short Answer What are the small loops of DNA in bacteria called?
ANSWER: PLASMIDS
