TOSS-UP
1) PHYSICS Multiple Choice The Reynolds number is a dimensionless factor that determines the onset of turbulence in a tube. Which of the following choices, when increased, would account for a decrease in the Reynolds number when all other factors remain constant?

W) viscosity of the fluid
X) density of the fluid
Y) velocity of the fluid
Z) diameter of the tube

ANSWER: W) VISCOSITY OF THE FLUID

BONUS
1) PHYSICS Short Answer Three resistors R1, R2, and R3 are connected in parallel to a battery with a potential difference of 18 V. If R1 = 3&#937;, R2 = 6&#937;, and R3 = 9&#937;, what is the power delivered to R2, in watts?

ANSWER: 54 

TOSS-UP
2) MATHEMATICS Short Answer Evaluate .

ANSWER: 0

BONUS
2) MATHEMATICS Short Answer Jack has a cup containing at least 1 penny, 1 nickel, and 1 dime. There are no other types of coins in his cup. If the total value of the coins in Jack’s cup is $1.25, what is the sum of the largest possible number of nickels and the smallest possible number of nickels in the cup?

ANSWER: 23

TOSS-UP
3) EARTH AND SPACE SCIENCE Multiple Choice Suppose you have a world map before you, and you place four pennies at different places on the world map. Upon calculating the area covered by each coin, you find that the area covered on the map by each coin is the same. Which of the following best describes the projection of your world map?

W) equivalent
X) conformal
Y) azimuthal
Z) gnomonic 

ANSWER: W) EQUIVALENT

BONUS
3) EARTH AND SPACE SCIENCE Multiple Choice You observe a star on the main sequence of the H-R diagram with a mass of 5 solar masses. Which of the following final stages of stellar evolution would you expect this star to become?

W) red dwarf
X) white dwarf
Y) neutron star
Z) black hole 

ANSWER: X) WHITE DWARF

TOSS-UP
4) CHEMISTRY Short Answer Consider the reaction BrO3 - (aq) + 5 Br - (aq) + 6 H + (aq) &#8594; 3 Br2 (l) + 3 H2O (l). Suppose you run this reaction where , , and . With a large excess of Br- and H+, their concentrations remain approximately constant. Which of the following best describes this reaction?

W) pseudo-first-order 
X) first-order
Y) second-order
Z) zero-order

ANSWER: W) PSEUDO-FIRST-ORDER

BONUS
4) CHEMISTRY Short Answer By name or number, indicate all of the following 3 diatomic species which are paramagnetic:

1: CN+
2: CN
3: CN-

ANSWER: 2 ONLY

TOSS-UP
5) BIOLOGY Multiple Choice Which of the following organic substances is catalyzed by RuBisCO with oxygen in photorespiration, which occurs at high temperatures in C3 plants?

W) 3-phosphoglycerate
X) ribulose 1,5-bisphosphate
Y) glyceraldehyde 3-phosphate
Z) phosphoenolpyruvate

ANSWER: X) RIBULOSE 1,5-BISPHOSPHATE

BONUS
5) BIOLOGY Short Answer By name or number, indicate all of the following 3 statements that is/are true about the C4 pathway:

1: plants undergo C4 photosynthesis in the mesophyll cells and the Calvin cycle in the bundle sheath cells
2: PEP is carboxylated to form oxaloacetate, the first product of CO2 fixation
3: CO2 is retained in the mesophyll cells in high concentrations

ANSWER: 1 AND 2

TOSS-UP
6) ENERGY Short Answer By name or number, indicate all of the following 3 clean coal technologies that are currently in use, following the foundation of the Clean Coal Technology Program in 1986 in order to resolve concern over acid rain:

1: fluidized bed combustion
2: coal gasification
3: carbon capture and storage

ANSWER: 1 AND 2 

BONUS
6) ENERGY Multiple Choice Which of the following solar technologies uses a large field of rotating mirrors in order to track the Sun and focus the sunlight onto a heat-receiving panel, which contains a fluid that collects the heat and uses it to generate electricity?

W) parabolic trough
X) power tower
Y) dish/engine system
Z) concentrated solar power 

ANSWER: X) POWER TOWER

TOSS-UP
7) PHYSICS Multiple Choice Which of the following choices does not comply with the behavior of an ideal fluid?

W) the fluid is nonviscous
X) the fluid is compressible
Y) the fluid has zero angular velocity about its center
Z) the fluid motion is steady

ANSWER: X) THE FLUID IS COMPRESSIBLE

BONUS
7) PHYSICS Short Answer A skier stands at the top of a mountain with a frictionless slope angled at 20°, with an initial height of 20.0 m. Assuming that the acceleration due to gravity is 10 ms-2 and presenting your answer to 1 significant digit, what is the skier's speed at the bottom of the slope? 

ANSWER: 20.0 ms-1

TOSS-UP
8) MATHEMATICS Short Answer Find the limit of the sequence whose nth term is given by .

ANSWER: 

BONUS
8) MATHEMATICS Short Answer By name or number, indicate all of the following 3 series that diverge:

1: 
2: 
3: 

ANSWER: 3 ONLY

TOSS-UP
9) EARTH AND SPACE SCIENCE Multiple Choice Which of the following choices best describes the interior of a star with 5 solar masses?

W) convective core and radiative envelope
X) radiative core and convective envelope
Y) conductive core and radiative envelope
Z) radiative core and conductive envelope

ANSWER: W) CONVECTIVE CORE AND RADIATIVE ENVELOPE

BONUS
9) EARTH AND SPACE SCIENCE Short Answer The Cretaceous-Paleogene extinction event marked the boundary between the Mesozoic and the Cenozoic eras, sometimes known as the K-T boundary. What metal element, which was found in various parts of the world while studying marine and terrestrial rocks from the K-T boundary, led scientists to believe that the mass extinction of life at that time was caused by the catastrophic collision of an asteroid with the Earth?

ANSWER: IRIDIUM

TOSS-UP
10) CHEMISTRY Short Answer What is the maximum number of electrons possible in the orbital with quantum numbers given by n = 3 and l = 2?

ANSWER: 10

BONUS
10) CHEMISTRY Short Answer Bromthymol blue is an indicator with a Ka value of 1.0*10-7. It is yellow in its HA form and blue in its A- form, where HA is a weak acid. Suppose you put a few drops of bromthymol blue in a strongly acidic solution. Assuming a greenish tint is first seens when the solution is 1 part blue and 10 parts yellow, if the solution is titrated with NaOH, at what pH will the indicator color change first be visible?

ANSWER: 6.00

TOSS-UP
11) BIOLOGY Short Answer What important type of neuroglia in vertebrates produces myelin sheaths in the central nervous system that surround the axons of many neurons which eventually become white matter?

ANSWER: OLIGODENDROCYTES

BONUS
11) BIOLOGY Short Answer Acetylcholine, often abbreviated ACh, is an organic, polyatomic cation that acts as a neurotransmitter in both the PNS and the CNS. The opening of the ion channels in the receptor proteins of the postsynaptic membrane, which are chemically gated to ACh, permit what ions to diffuse into the postsynaptic cell and out of the postsynaptic cell, respetively?

ANSWER: Na+ and K+

TOSS-UP
12) ENERGY Short Answer What law, which is derived from the principles of the conservation of mass and momentum of an air stream flowing through an idealized “actuator disk” that extracts energy from the wind stream, states that no wind turbine can capture more than 16/27 of the kinetic energy of the wind?

ANSWER: BETZ’S LAW

BONUS
12) ENERGY Multiple Choice Also known as an “eggbeater” turbine, which of the following wind turbines has a good efficiency but is unreliable due to the large torque ripple and cyclical stress that is put on the tower?

W) horizontal-axis
X) vertical-axis
Y) Darrieus
Z) Savonius 

ANSWER: Y) DARRIEUS

TOSS-UP
13) PHYSICS Multiple Choice A concave spherical mirror has a focal length of 10.0 cm, and an object is placed at a distance of 25.0 cm in front of the mirror. Which of the following best describes the image formed?

W) real, inverted, and smaller than the object
X) virtual, upright, and smaller than the object
Y) virtual, inverted, and larger than the object
Z) real, upright, and larger than the object

ANSWER: W) REAL, INVERTED, AND SMALLER THAN THE OBJECT

BONUS
13) PHYSICS Short Answer A circular wire loop with a radius of 1.00 m is placed in a 0.5 T magnetic field. The normal to the plane of the loop makes an angle of 30° with the magnetic field, and the current is 2.00 A in the counterclockwise direction. Presenting your answer in N m to 2 significant digits, what is the magnitude of the torque?

ANSWER: 1.6

TOSS-UP
14) MATHEMATICS Multiple Choice Which of the following hyperbolic functions has a range given by ?

W) 
X) 
Y) 
Z) 

ANSWER: W) 

BONUS
14) MATHEMATICS Short Answer For the curve given by  and  with , find the slope at the point (2, 3).

ANSWER: 8

TOSS-UP
15) EARTH AND SPACE SCIENCE Short Answer Indicate, by name or number, which 2 of the following 4 changes that would increase the relative humidity of an air parcel:

1: increasing its temperature
2: decreasing its temperature
3: adding water vapor
4: removing water vapor

ANSWER: 2 AND 3

BONUS
15) EARTH AND SPACE SCIENCE Multiple Choice Which of the following is not considered to be a constituent of the mantle of Uranus?

W) silicate matter
X) liquid hydrogen
Y) methane
Z) water

ANSWER: X) LIQUID HYDROGEN

TOSS-UP
16) CHEMISTRY Multiple Choice For which of the following molecules is the electron-pair geometry the same as the molecular geometry?

W) XeF2
X) CO32-
Y) NCl3
Z) ClF3

ANSWER: X) CO32-

BONUS
16) CHEMISTRY Short Answer The third-order Bragg reflection, n = 3, from a crystal for X-rays with a wavelength of 125 pm is 30°. Presenting your answer in pm, what is the spacing between the planes of the atoms of this particular crystal?

ANSWER: 375 pm

TOSS-UP
17) BIOLOGY Multiple Choice Which of the following kinds of protists is characterized by glassy skeletons and needlelike pseudopods?

W) amoebas
X) forams
Y) dinoflagellates
Z) radiolarians

ANSWER: Z) RADIOLARIANS

BONUS
17) BIOLOGY Multiple Choice Which of the following statements is not true about members of the phylum foraminifera?

W) they are heterotrophic marine protists
X) they reside in sand or attached to other organisms
Y) they exhibit radial symmetry
Z) they have tests which are composed of organic matter

ANSWER: Y) THEY EXHIBIT RADIAL SYMMETRY

TOSS-UP
18) ENERGY Multiple Choice In the actual Brayton cycle, which of the following processes occurs first?

W) isobaric heat rejection
X) adiabatic expansion
Y) isobaric heat addition
Z) adiabatic compression

ANSWER: Z) ADIABATIC COMPRESSION

BONUS
18) ENERGY Multiple Choice The formation of yellowcake, a yellow powder consisting mostly of uranium, occurs at the end of which of the following stages in the uranium fuel cycle?

W) fuel fabrication
X) conversion
Y) milling
Z) enrichment

ANSWER: Y) MILLING

TOSS-UP
19) PHYSICS Short Answer By name or number, indicate all of the following 4 quarks or antiquarks that have a charge of +2/3e:

1: up
2: strange
3: anti-up
4: charm

ANSWER: 1 AND 4

BONUS
19) PHYSICS Short Answer Given that it contains only up, down, strange, anti-up, anti-down, and/or anti-strange quarks, what is the quark content of &#931;+, a baryon with a strangeness of -1 and a charge ratio Q/e of +1? 

ANSWER: UP, UP, STRANGE

TOSS-UP
20) MATHEMATICS Short Answer For what value of x is?

ANSWER: x = -7

BONUS
20) MATHEMATICS Short Answer Find  if.

ANSWER: 

TOSS-UP
21) EARTH AND SPACE SCIENCE Short Answer What specific catadioptric telescope design, which is popular with consumer telescopes due to its long refracting focal length, low cost, and efficient observation of the deep sky, is configured with a spherical achromatic corrector plate that reflects the light through a hole in the primary mirror?

ANSWER: SCHMIDT-CASSEGRAIN TELESCOPE

BONUS
21) EARTH AND SPACE SCIENCE Short Answer By name or number, indicate all of the following 3 statements that is/are true about volcanoes:

1: stratovolcanoes are sometimes composed of riblike dikes along the flanks of the volcano that strengthen the cone
2: volcanic domes are composed of felsic lava and pile up over the vent of a volcano
3: cinder cones are built from alternating layers of pyroclastic material and lava flows 

ANSWER: 1 AND 2

TOSS-UP
22) CHEMISTRY Multiple Choice A sample of silicon is doped with an unknown element. If a hole is added for every atom added, which of the following devices has been produced?

W) p-n junction
X) n-type semiconductor
Y) p-type semiconductor
Z) semiconductor diode

ANSWER: Y) P-TYPE SEMICONDUCTOR

BONUS
22) CHEMISTRY Short Answer Arrange the following 4 gases in terms of increasing gas density: O2, He, SF6, Cl2

ANSWER: 2, 1, 4, 3 

TOSS-UP
23) BIOLOGY Short Answer Which of the three primary meristems, which lies just inside the protoderm, is responsible for the production of primary xylem and phloem as well as the vascular cambium, a secondary meristem?

ANSWER: PROCAMBIUM

BONUS
23) BIOLOGY Multiple Choice Which of the following essential micronutrients in plants has an important function in activating many enzymes, in addition to playing an active role in the formation of chlorophyll?

W) chlorine
X) zinc
Y) boron
Z) molybdenum

ANSWER: X) ZINC

TOSS-UP
24) ENERGY Short Answer What process consists of the low-temperature carbonization and pyrolysis of carbonaceous materials, primarily implemented for coal carbonization in the absence of air at high temperatures in order to distill out synthetic fuel, unconventional oil, and syngas?

ANSWER: KARRICK PROCESS

BONUS
24) ENERGY Multiple Choice Solid oxide fuel cells are electrochemical conversion devices that produce electricity directly from oxidizing a fuel, and are characterized by a ceramic electrolyte. Which of the following is generally NOT considered to be an advantage to the usage of solid oxide fuel cells?

W) low operating temperature
X) low emissions
Y) long-term stability
Z) relatively low cost

ANSWER: W) LOW OPERATING TEMPERATURE

TOSS-UP
25) PHYSICS Short Answer What is the ratio of heat capacities for a sample of ideal diatomic helium gas?

ANSWER: 7/5 (ACCEPT: 1.4)

BONUS
25) PHYSICS Short Answer Presenting your answer with two significant digits, what is the change in entropy, &#916;S, when 1 kg of ice is melted reversibly at 0 °C, assuming the heat of fusion of water is 3.34 x 105 J/kg?

ANSWER: 1.2 x 103 J/K
