TOSS-UP
1) BIOLOGY Short Answer What is the name of the theory that states that an early ancestor of eukaryotic cells engulfed an oxygen-using nonphotosynthetic prokaryotic cell?
ANSWER: ENDOSYMBIONT (THEORY) 
BONUS
1) BIOLOGY Multiple Choice The process of a cell exchanging molecules and ions with its surroundings is controlled  by 
W) Nonpolar Molecules
X) Selective Permeability
Y) Polar Molecules
Z) Natural Selection
ANSWER: X
TOSS-UP
2) CHEMISTRY Short Answer What is C6H12O6  the chemical fomula of?
ANSWER: GLUCOSE (SUGAR)
BONUS
2) CHEMISTRY Short Answer What is the oxidation number of NO3-?
W. 3
X. 4
Y. 5
Z. 7
ANSWER: Y
TOSS-UP
3) PHYSICS Short Answer Two people are pulling on two opposite sides of a box with a force of 330 N, what is the tension of the box?
ANSWER: 330 N
BONUS
3) PHYSICS Multiple Choice A ball is hit straight up into the air at a speed of 20 m/s. How long does it take to reach the high-point in its trajectory.
W. 1 second
X. 2 seconds
Y. 2 
½ seconds
Z. 3 
½ seconds
ANSWER: X
TOSS-UP
4) MATH Short Answer Solve x/3 + 3= 11 
ANSWER: 24
BONUS
4) MATH Short Answer Solve -10(x+10) = -60
ANSWER: -4
TOSS-UP
5) ASTRONOMY Multiple Choice If a collapsed star becomes hot enough, it can ionize the gas it has ejected to produce a 
W. Supernova
X. Planetary Nebula
Y. Nova
Z. White Dwarf
ANSWER: X
BONUS
5) ASTRONOMY Short Answer What is the name of the tail of a comet that is produced by dust which had been contained in the vaporizing ices of the nucleus?
ANSWER: DUST TAIL (TYPE 2)
TOSS-UP
6) BIOLOGY Multiple Choice Out of the following types of fermentation, which two are the most common?
W) Acetic Fermentation
X) Alcohol fermentation
Y) Lactic Acid Fermentation
Z) Butryic Fermentation
ANSWER: X and Y
BONUS
6) BIOLOGY Short Answer What is the type of programmed cell death in which cell components are disposed of in an orderly fashion without damaging neighboring cells called?
ANSWER: Apoptosis
TOSS-UP
7) CHEMISTRY Short Answer What is the symbol for the element Tungsten?
ANSWER: W
BONUS
7) CHEMISTRY Multiple Choice Who is the chemist that proposed a representation that shows the valence electrons for an atom?
W. Mendeleev
X.  Dalton
Y. Rutherford
Z. Lewis
ANSWER: Z
TOSS-UP
8) PHYSICS Short Answer Are you more likely to hear static from receiving AM or FM radio waves?
ANSWER:  AM
BONUS
8) PHYSICS Multiple Choice What is Magnetism caused by?
W.  Moving electric charges
X. Moving magnetic charges
Y. Tin
Z. Iron
ANSWER: W
TOSS-UP
9) MATH Multiple Choice How many degrees are in a hexagon?
W. 740
X. 540
Y. 720
Z. 620
ANSWER: Y
BONUS
9) MATH Short Answer How many diagonals are there in a 35-sided polygon?
ANSWER: 560
TOSS-UP
10) ASTRONOMY Multiple Choice Which of the following is the brightest star?
W. Andromeda
X. Polaris
Y. Sirius
Z. Alpha Centauri
ANSWER: Y
BONUS
10) ASTRONOMY Short Answer What is the name of the gas and dust between the stars?
ANSWER: INTERSTELLAR MEDIUM
TOSS-UP
11) BIOLOGY Multiple Choice Most genes have multiple phenotypic effects, which is a property called
W) Pleiotropy
X) Peliotropy
Y) Epistasis
Z) Polygenic Inheritance
ANSWER: W
BONUS
11) BIOLOGY Short Answer What can nondisjunction during meiosis result in? 
ANSWER: AN ABNORMAL CHROMOSOME NUMBER (ANEUPLOIDY, TRISOMY, MONOSOMY, POLYPLOIDY)
TOSS-UP
12) CHEMISTRY Multiple Choice Which of the following is not one of the four major biomolecules?
W. Carbohydrates
X. Nucleotides
Y. Lipids
Z. Nucleic Acids
ANSWER: X
BONUS
12) CHEMISTRY Short Answer How many degrees Kelvin is 88 degrees Celsius?
ANSWER: 361.15 K
TOSS-UP
13) PHYSICS Multiple Choice An object thrown off of a building and falls freely downward increases in
W. Mass
X. Weight
Y. Acceleration
Z. Velocity
ANSWER: Z
BONUS
13) PHYSICS Short Answer What is the pressure exerted against a body that is immersed in our atmosphere called?
ANSWER: ATMOSPHERIC PRESSURE
TOSS-UP
14) MATH Short Answer What is i cubed equal to?
ANSWER: -i
BONUS
14) MATH Multiple Choice What is the prefix for 10 to the power of 18?
W. Mega
X. Zeta
Y. Pico
Z. Peta
ANSWER: Z
TOSS-UP
15) ASTRONOMY Short Answer What are clusters of a thousand or more galaxies categorized as? 
ANSWER: RICH (CLUSTERS)
BONUS
15) ASTRONOMY Short Answer What is the name of the point on the main sequence where stars evolve to become giants?
ANSWER: TURNOFF POINT
TOSS-UP
16) BIOLOGY Multiple Choice With each round of replication, the ends of eukaryotic chromosomal DNA 
W) Grow
X) Break
Y) Become stronger
Z) Get shorter
ANSWER: Z
BONUS
16) BIOLOGY Short Answer What is the stage that completes the main stages of food processing?
ANSWER: ELIMINATION
TOSS-UP
17) CHEMISTRY Short Answer What is the name of the law that states that equal volumes of different gases at the same temperature and pressure contain the same number of molecules?
ANSWER: AVOGADRO
€™S LAW
BONUS
17) CHEMISTRY Short Answer In ionic bonding, what does an atom that loses an electron become?
ANSWER: A CATION
TOSS-UP
18) PHYSICS Short Answer What is electric resistance measured in?
ANSWER: OHMS
BONUS
18) PHYSICS Short Answer What is the name of the basic equation of quantum mechanics?
ANSWER: SCHRODINGER
€™S WAVE EQUATION
TOSS-UP
19) MATH Multiple Choice Which of the following is the formula for the volume of a sphere?
W. 4/32
X. 42
Y. 3+ 
Z. 4/3 3
ANSWER: Z
BONUS
19) MATH Short Answer What is the name of the theorem relating the way three concurrent cevians of a triangle divide the triangle
€™s three sides? 
ANSWER: CEVA
€™S THEOREM
TOSS-UP
20) ASTRONOMY Multiple Choice What is the process in which solar astronomers can study naturally occurring vibrations in the sun?
W. Heliology
X. Seismology
Y. Cosmology
Z. Helioseismology 
ANSWER: Z
BONUS
20) ASTRONOMY Multiple Choice What percentage of the stars in the Orion Nebula are surrounded by disks of gas and dust?
W. 80
X. 85
Y. 43
Z. 88
ANSWER: X
TOSS-UP
21) BIOLOGY Short Answer What is the term used for any chemical substance that promotes elongation of coleoptiles?
ANSWER: AUXIN
BONUS
21) BIOLOGY Multiple Choice Which of the following is false?
W) Hemoglobin is the iron-containing protein that transports oxygen
X) Erythrocytes lack mitochondria 
Y) Erythrocytes are the least numerous blood cells
Z) White blood cells are called leukocytes
ANSWER: Y
TOSS-UP
22) CHEMISTRY Short Answer Which noble gas has the smallest density at STP?
ANSWER: HELIUM
BONUS
22) CHEMISTRY Multiple Choice Which of the following is not a lanthanide?
W. Europium
X. Terbium
Y. Rubidium
Z. Cerium
ANSWER: Y
TOSS-UP
23) PHYSICS Multiple Choice What force is generally the cause of circular motion?
W. Centripetal force
X. Centrifugal force
Y. Inertia
Z. Tortion 
ANSWER: W
BONUS
23) PHYSICS Short Answer What is the tendency of matter to change in volume in response to a change in temperature called?
ANSWER: THERMAL EXPANSION
TOSS-UP
24) MATH Short Answer What is the LCD of 4/7 and 9/3
ANSWER: 21
BONUS
24) MATH Short Answer How many prime numbers are there between 30 and 60?
ANSWER: 7
TOSS-UP
25) ASTRONOMY Short Answer Which planet has a moon named Europa?
ANSWER: JUPITER
BONUS
25) ASTRONOMY Short Answer What type of galaxy is the Milky Way?
ANSWER: (BARRED) SPIRAL
