TOSS-UP
BIOLOGY Multiple Choice
1) The type of epithelial cell that lines blood vessels and the air sacs of lungs is is known as
W) Simple squamous 
X) Simple columnar 
Y) Cuboidal 
Z) Stratified squamous 
Answer: W) Simple squamous  
BONUS 
BIOLOGY Short Answer
1) Which organ system is responsible for the internal distribution of materials?
Answer: Circulatory (system)
TOSS-UP
BIOLOGY Short Answer
2) What type of cell is formed after the union of the female gamete (egg) and the male gamete (sperm)?
Answer: Zygote
BONUS 
BIOLOGY Multiple Choice
2) During DNA replication which of the following enzymes is responsible for regulating the overwinding or underwinding of DNA?
W) DNA helicase
X) DNA ligase
Y) DNA clamp
Z) Topoisomerase 
Answer: Z) Topoisomerase
TOSS-UP 
BIOLOGY Multiple Choice
3) What is the exudation of xylem sap on the edges of leaves in some vascular plants?
W) Dew
X) Guttation
Y) Leaf exudation 
Z) Hydra Chlorella 
Answer: X) Guttation
BONUS
BIOLOGY Short Answer
3) Which of the following are things that stomata do? 
1: allow carbon dioxide to diffuse into the leaf
2: Open in the presence of sunlight
3: Allow water vapor to exit the leaf
4: Release oxygen from the plant
Answer: 1,2,3,4, or All of them
TOSS-UP
BIOLOGY Multiple Choice
4) Which is not a characteristic of marsupials
W) They have a front pouch
X) They lack gross communication between the right and left hemispheres of their brain
Y) They have relatively strong legs
Z) They have multiple nipples in their pouch
Answer: Y) They have relatively strong legs
BONUS
BIOLOGY Short Answer
4) Kangaroos are the largest species from which of the following families?
W) Blaberidae
X) Macropodidae
Y) Potoroidae 
Z) Hypsiprymnodontidae
Answer: X) Macropodidae 
BONUS 
BIOLOGY Multiple Choice
5) What is the product of the Calvin Cycle?
W) Glucose
X) Water
Y) Oxygen
Z) G3P
Answer: Z) G3P
TOSS-UP
BIOLOGY Short Answer 
6) A collection of tissues joined together that share a common function is called a what?
Answer: Organ
BONUS 
BIOLOGY Short Answer
6) which of the following are not a part of the human endocrine system?
1: Pituitary Gland
2: pancreas 
3: Kidney
4: Hypothalamus 
Answer: None
TOSS-UP 
BIOLOGY Multiple Choice
7) Which of the following glands in the human body creates Calcitonin? 
W) Pineal Gland
X) Pituitary Gland
Y) Thyroid Gland
Z) Parathyroid glands
Answer: Y) Thyroid Glands
BONUS 
BIOLOGY Short Answer
7) What gland is also known as the hypophysis?
Answer: Pituitary Gland
TOSS-UP 
BIOLOGY Short Answer
8) How many hydrogen bonds are there between adenine and thymine in DNA
Answer: 2,  2 hydrogen bonds, 2 bonds
BONUS 
BIOLOGY Short Answer
8) What are the short fragments of DNA formed on the lagging strand called?
Answer: Okazaki fragments
TOSS-UP 
BIOLOGY Multiple Choice
9) The small protrusions found on cell membrane that increase aid a cell in absorption, secretion, and cellular adhesion are called what?
W) flagella 
X) Cilia
Y) villi 
Z) microvilli 
Answer: Z) Microvilli
BONUS
BIOLOGY Short Answer
9) Transmembrane transporters in the cell membrane are used to transport which of the following across the cell membrane?
1. Sugars
2. Oxygen
3. Water
4. Amino Acids
Answer: 1,4
TOSS-UP 
BIOLOGY Short Answer
10) What is the anticodon for the tRNA sequence AUG?
Answer: UAC
BONUS 
BIOLOGY Short Answer
10) Which of the following is a true statement about DNA?
1. It has a double helix structure
2. It was first discovered by German biochemist Friedrich Miescher 
3. The purine bases of DNA are cytosine and thymine
4. the pyrimidine bases of DNA are cytosine and thymine
Answer: 1,2,4
TOSS-UP
BIOLOGY Short Answer
11) What 4 categories are the different types of plant tissues divided into?
Answer: dermal, vascular, ground, meristematic 
BONUS
BIOLOGY Short Answer
11) What is the type of plant tissue that allows a plant to grow?
Answer: Meristematic
TOSS-UP 
BIOLOGY Multiple Choice
12) About how many liters of blood does the average adult male human have?
W) 2
X) 3
Y) 4
Z) 5
Answer Z) 5
BONUS 
BIOLOGY Multiple Choice
12) About what percentage of an average male adult human
۪s body weight is made of blood?
W) 6%
X) 9%
Y) 12%
Z) 15%
Answer: X) 9%
TOSS-UP 
BIOLOGY Short Answer
13) What single celled organism is known for using pseudopodia for moving?
Answer: Amoeboid 
BONUS 
BIOLOGY Short Answer
13) What type of reproduction do organisms in the genus amoeba use?
Answer: Binary fission
TOSS-UP
BIOLOGY Multiple Choice
14) What organ is responsible for the storing of surplus red blood cells in case of an emergency?
W) Liver
X) Gallbladder
Y) Spleen
Z) Kidney
Answer: Y) Spleen
BONUS 
BIOLOGY Short Answer
14) What organ system is the spleen part of?
Answer: Lymphatic
TOSS-UP 
BIOLOGY Short Answer
15) Which of the following is not in the class insecta? 
W) Mosquito 
X) Ant 
Y) Fireflie
Z) Spider
BONUS
BIOLOGY Multiple Choice
15) Which of the following statements of the class insecta is not true?
W) They may have an exoskeleton
X) They may have wings
Y) They are vertebrates 
Z) They may have 6 six legs
Answer: Y) They may have wings
TOSS-UP 
BIOLOGY Multiple Choice
16) Water loss through the stomata is called what?
W) Evaporation
X) Osmosis 
Y) Diffusion
Z) Transpiration
Answer: Z) Transpiration
BONUS 
BIOLOGY Short Answer
16) What type of cell is responsible for the opening and closing of stomata?
Answer: Guard cell
TOSS-UP 
BIOLOGY Short Answer
17) What is the type of symbiosis in which the interactions of the two organisms involved causes detrimental effects to both called?
Answer: Synnecrosis 
BONUS 
BIOLOGY Short Answer
17) Which of the following are types of symbiosis where none of the organisms involved are harmed?
1. Commensalism 
2. Mutualism
3. Parasitism 
4. Amensalism
Answer: 1,2
TOSS-UP
BIOLOGY Multiple Choice
18) What is the study that of bees called?
W) Entomology 
X) Lepidopterology 
Y) Malacostracology
Z) Apiology 
Answer: Z) Apiology 
BONUS 
BIOLOGY Short Answer
18) What is the study of horses called?
Answer: Hippology
TOSS-UP 
BIOLOGY Multiple Choice
19) Where is the tectorial membrane found in the human body?
W) Heart
X) Inner ear
Y) Liver
Z) Testes
Answer: X) Inner ear
BONUS 
BIOLOGY Multiple Choice
19) What is the name of the smallest bone in the human body, found in the middle ear, called?
W) Hyroid
X) Malleus 
Y) Incus 
Z) Stapes
Answer: Z) Stapes
TOSS-UP 
BIOLOGY Short Answer
20) What is the organ that allows a fish to control its buoyancy?
Answer: Swim bladder
BONUS
BIOLOGY Multiple Choice
20) Which of the following types of fins are not found on a fish?
W) Pectoral
X) Dorsal
Y) Lateral
Z) Pelvic
Answer: Y) Lateral
TOSS-UP 
BIOLOGY Short Answer
21) During mitosis, what phase does DNA synthesis occur?
Answer: Interphase
BONUS
BIOLOGY Short Answer
21) During prophase, which of the following does occurs?
1. Mitotic spindle begins to form
2. Chromatin fibers become more tightly coiled
3. Centromeres move to opposite sides of the cell
4. Nucleoli reappear 
Answer: 1,2
TOSS-UP 
BIOLOGY Multiple Choice
22) The carpels of a flower are made of what?
W) Stigma, style, ovary
X) Stigma, style, pistil
Y) Style, Pistil, Leaf
Z) Pistil, style, petal
Answer: W) Stigma, style, ovary
BONUS 
BIOLOGY Multiple Choice
22) What is the main function of the stigma?
W) To catch and trap pollen
X) To attract organisms to the flower
Y) To produce pollen
Z) Holds the carpels upright
Answer: W) to catch and trap pollen
TOSS-UP 
BIOLOGY Short Answer 
23) What was the name of the plant that Mendel did most of his experimentation with?
Answer: Pea
BONUS 
BIOLOGY Short Answer
23) Two parents with blood type O+ and AB- have a child. State all of the possible blood types of the child.
Answer: A+,A-, B+,B-  (any order)
TOSS-UP
BIOLOGY Multiple Choice
24) What is the protein shell enclosing the genome in a virus called?
W) Viral membrane
X) Protein casing
Y) Nuclear envelope
Z) Capsid
Answer: Z) Capsid
BONUS
BIOLOGY Short Answer
24) Name all of the following that are viruses
1. Flu
2. Influenza
3. Lyme disease
4. Malaria 
Answer: 1,2
TOSS-UP 
BIOLOGY Multiple Choice 25) Which statement about fungi is false?
W) Fungi are heterotrophs
X) Fungi can make their own food
Y) Fungi must absorb nutrients from the environment around it
Z) Fungi do ingest their own food 
Answer: X) Fungi can make their own food
BONUS 
BIOLOGY Short Answer
25) What is the network of tiny filaments formed by the body of fungi called?
Answer: Hyphae 
