High School Round 13 Page 1
ROUND 13
TOSS-UP
1) BIOLOGY Short Answer What is the common name for the 27-carbon lipid whose synthesis is 
in part regulated by HMG CoA (read as: H, M, G, koh, A) reductase and is the basic starting point 
for estrogen synthesis?
ANSWER: CHOLESTEROL
BONUS
1) BIOLOGY Multiple Choice Which of the following is NOT true regarding ribosomes:
W) they are about 20 nanometers in diameter
X) eukaryotic ribosomes are slightly larger than prokaryotic ribosomes 
Y) mitochondrial ribosomes have 40S (read as: forty S) small subunits
Z) they are found in chloroplasts
ANSWER: Y) MITOCHONDRIAL RIBOSOMES HAVE 40S SMALL SUBUNITS
TOSS-UP
2) CHEMISTRY Multiple Choice Which of the following has a melting point of 185ºC and readily 
dissolves in water at room temperature, but is NOT an electrolyte:
W) NaCl
X) decane
Y) methane
Z) sucrose
ANSWER: Z) SUCROSE
BONUS
2) CHEMISTRY Short Answer Give the systematic chemical name for the following ionic 
compound: Cr2(SeO4)
3
ANSWER: CHROMIUM(III) SELENATE High School Round 13 Page 2
TOSS-UP
3) PHYSICS Multiple Choice Which of the following BEST describes the Balmer series:
W) a series of quantum numbers indicating certain energy levels
X) hydrogen atom spectral line emission 
Y) a sequence of elements that are produced chronologically in supernovae
Z) the energy spectrum of the early universe
ANSWER: X) HYDROGEN ATOM SPECTRAL LINE EMISSION
BONUS
3) PHYSICS Short Answer According to the Standard Model of Particle Physics, through what 
force would the top quark decay?
ANSWER: WEAK FORCE (ACCEPT: WEAK or WEAK INTERACTION)
TOSS-UP
4) MATH Short Answer Express 600º in radians as a reduced fraction in terms of π:
ANSWER: 
3
10π
BONUS
4) MATH Short Answer Giving your answers in terms of π and in inches squared, find the total 
surface area of a closed right circular cone whose altitude is 8 inches and radius is 6 inches:
ANSWER: 96π
(Solution: l
2
= 82
+ 62
, l = 10 in; LSA = πrl = π(6)(10) = 60π; SA = LA + B = 60π + π(6)2
= 96π in2
)High School Round 13 Page 3
TOSS-UP
5) EARTH SCIENCE Multiple Choice Which of the following is the single most important factor 
that generally sets a northern limit to tree growth, such as in the areas of transition between taiga and 
tundra in Alaska:
W) high-winter winds
X) lack of summer warmth
Y) lack of spring moisture
Z) lack of soil nutrients
ANSWER: X) LACK OF SUMMER WARMTH
BONUS
5) EARTH SCIENCE Multiple Choice Which of the following is NOT true of an El Nino:
W) when an El Nino is present, fish are less abundant off the west coast of South America
X) El Ninos typically come along every 4 to 5 years
Y) during a peak El Nino, strong high pressure will be present in the eastern Pacific with lower 
pressure to the west
Z) El Nino affects global weather patterns
ANSWER: Y) DURING A PEAK EL NINO, STRONG HIGH PRESSURE WILL BE PRESENT 
IN THE EASTERN PACIFIC WITH LOWER PRESSURE TO THE WEST
(Solution: during peak strong high pressure is in the western Pacific with lower pressure to the east, 
setting up an easterly wind flow)
TOSS-UP
6) GENERAL SCIENCE Short Answer Pitchblende is one of the main ores of what element?
ANSWER: URANIUM
BONUS
6) GENERAL SCIENCE Short Answer Order the following 3 temperature values from the 
COOLEST to the WARMEST: 32ºC; 85ºF; 310 K
ANSWER: 85ºF; 32ºC; 310 KHigh School Round 13 Page 4
TOSS-UP
7) ASTRONOMY Multiple Choice The BEST explanation of why population I (read as: one) stars 
have a higher proportion of elements heavier than helium than population II ( read as: two) stars, is
because Population I stars are:
W) younger than population II stars
X) older than population II stars
Y) usually closer to planetary nebula than population II stars
Z) often found near H-I (read as: H, one) regions
ANSWER: W) YOUNGER THAN POPULATION II STARS
BONUS
7) ASTRONOMY Short Answer How many sidereal minutes are in 7.5 sidereal hours?
ANSWER: 450
TOSS-UP
8) BIOLOGY Multiple Choice Which of the following is NOT true of globular proteins in 
mammals:
W) most are soluble in water
X) some serve as transport molecules in the plasma
Y) plasma enzymes typically have an optimal operating pH of about 6.8 to 7.0
Z) most protein hormones are globular
ANSWER: Y) PLASMA ENZYMES TYPICALLY HAVE AN OPTIMAL OPERATING PH OF 
ABOUT 6.8 TO 7.0
BONUS
8) BIOLOGY Short Answer During photorespiration, the plant enzyme RuBisCO (read as: rueBIS-ko) will bind what molecular substance rather than carbon dioxide? 
ANSWER: OXYGEN (ACCEPT: O2)
