{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1What element has an 14 isotope and is used to date objects? a) Carbon\
\
2 Potassium burns to give a)pink or violet color\
\
3 Name two alkaline earth metals a) Lithium, Sodium\
\
4)he filament in a lighbulb is usually made from which metal?\
\
5)Symbol for tin a) Sb\
\
6)The filament in a light bulb is made from a) Tungsten\
\
7)Acid changes a litmus paper :A) Blue to Red\
\
8) Which of the following gases is green in color? \
Krypton,Chlorine,Neon.hydrogen :A)  Chlorine\
\
9) Heat is liberated in a) Exothermic b) Endothermic c) Substitution d)all of the above: A) a Exothermic\
\
10) The lead of a pencil mainly contains a)graphite b) Lead c) Carbon black d) Plastic : A) a- Graphite\
\
11) A substance that absorbs moisture is known as a) Hydrophilic a) hydrophobic c) Hydrogen d) Hygroscopic :A) d:Hygroscopic\
\
12. Which of the following is not an acid a) NaOH, HCl, H2SO4 HNO3 :A) a NaOH\
\
13. Which of the following is not a physical change\
a) Oxidation, Decantation, Distillation, Precipitation ;A) a) Oxidation\
\
14) Two allotropes of phosphorus : A) Red Phospoorus and Yellow Phosphorus\
\
15) Which of the following is not an allotrope of carbon \
Charcoal,silk,Diamond, Graphite: A) silk\
\
16) Temperature increases the solubility of a substance : True or False :A) True\
\
17)Lemon Juice is Basic : True or False: A) False \
\
18)Acid + (     )= Salt +Water  a) Metal b) Non Metal c) Base d) Oxygen :A) b --Bse\
\
19 About 78% of Earth's atmosphere is made up of which gas a) Nitrogen b) Oxygen c) Hydrogen :A) a) Nitrogen\
\
20 this element reacts violently with water to produce hydrogen gas :a) Platinum b) Zinc c) Sodiun d) Silver :A) c) sodium\
\
21) An example of polysaccharide : Cellulose\
\
22)Table sugar can be classified as a) Monosaccharide b) Disaccharide c) Polysaccharide d) Oligosaccharide A) Disaccharide\
\
23)The rate at which a dissolution occurs is least dependent on a) Temperatre b) Pressure c) Solution concentration d) Solute surface area A) b) pressure\
24) Name the first American Scientise to receive a Nobel Prize :Theodre Richards\
\
25) What was Theodre Richards Discover and Which year? A) 1914 Precise determination of atomic weights.\
\
26) Substance to reacts to strong Acid and ase is called: A) Amphoteric\
\
27) Glucose has how many atoms of oxygen :A) 6\
\
28) which of the elements form tetrahedra structure::A) Carbon\
29) It;s a metal, yet melts in your hand :A) Gallium\
30) Vinegar is also known as Acetic Acid\
\
31) The temperature levels in a nuclear reactors are maintained primarily by use of a) shielding, b) Coolants c) Moderators d) Control rods ;A) b) Coolants\
\
32) Which radioactive emissions have a charge of -1 \
1) neutrons, b) gamma rays c) alpha rays 4)beta particles :A) 4) beta particles\
\
33) As the temperature of a radioactive element decreases, the half life a) increases b) decreases c) remains the same :A) c) remains the same\
\
34)Which radioactive isotope is used in geological dating ?\
a) uranium-238 b) iodine -131 c) cobalt-60 4) technetium-99 ;A)  a_ uranium-238\
\
35)Example of a binary compound a) Hydrogen sulfide b) hydrogen sulfate c) ammonium sulfide d) ammonium sulfate ;A) a) hydrogen sulfide\
\
36) Sodium Oxalate \
a) NaClO b) Na2CLO c) Na2C2O4 d) NaC2H3O2  A: c)\
\
37) What is the mass in grams of 3.0 x 1023 molecules of CO2\
a) 1.22g b) 2.44g c) 3.66g d) 4.88g :A)  a)1.22 g\
\
38)Compared to the charge and mass of a proton, an electron has\
a) the same charge and a smaller mass b) the same charge and the same mass c) an opposite sharge and a smaller mass d) an opposite sharge and the same mass ;A) c)\
\
39) When aplha particles are used to bombard gold foil,most of the alpha particles pass through undeflected. This result that most of the Volume of a gas atom consists of a) electrons b) neutrons c) protons d) unoccupied space :A) unoccupied space\
\
40( A Proton has approximately the same mass as \
a) neutron b) an alpha particle c) a beta particle d) An electron A ) a neutron\
\
41) Which symbols represent atoms that are isotopes \
1 C-14 and N-14 2) O-16 and O-18 3) I-131 and I-121 d) Rn-222 and Ra-222 .A) 2 O-16 and O-18\
\
\
42) Which element's ionic radius is smaller than its atomic radius \
1) neon 2) nitrogen 3) Sodium 4) sulfur :A) Sodium\
\
43) during fractional distillation, hydrocarbons are separated according to their : A) boiling\
\
44) A battery consists of which kind of cells \
a) electrolytic b) electrochemical c) electroplating d) electromagnetic :A) b) Electrochemical\
\
45) When a metal undergoes corrosion what type of reaction is Occuring\
a) Oxidation-reduction b) neutralization c) polymerization d) saponification ;A) a) -Oxidation-reduction\
\
46)Which substance functions as the electrolyte in an automobile battery\
a) PbO2, PbSO4, H2SO4 and H2O :A) c : H2SO4\
\
47) What is the Oxidation number of carbon in NaHCO3 :\
a)+6, b) +2 c) -4 d) +4 :A) +4\
\
\
48)What statement best describes how a salt bridges maintains electrical neutrality in the half cells of an electrochemical cell. \
a) It prevents migration of electrons b) It permits the migration of ions c) It permits the two solutions to mix completely. d) It prevents the reaction from occuring spontaneously . A) b) It permits the migration of ions\
\
49) In what kind of cell are the redox reactions made to occur by an extremely applied electric current\
a) galvanic cell b) Chemical cell c) electrochemical cell d) electrolytic cell \
A: ) d) electrolytic cell\
\
50) When a substance is oxidized \
a) Loses Protons b) gains Protons c) acts as an oxidizing agent d) acts as a reducing agent :A) d) acts as a reducing agents\
\
\
\
\
\
}